server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /service/explorer;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}